<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="@string/text_attack"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/me_defender_attack"
        android:inputType="number"
        android:layout_weight="1"
        android:layout_width="0dp"
        app:met_hideUnderline="true"

        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/text_armor"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/me_defender_armor"
        android:inputType="number"
        android:layout_weight="1"
        android:layout_width="0dp"
        app:met_hideUnderline="true"
        android:layout_height="wrap_content"/>
</LinearLayout>
